
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Yasuoka Lab</title>
  <link href="css/css_01.css" rel="stylesheet" type="text/css" />
  <link href="css/css_02.css" rel="stylesheet" type="text/css" />
  <link href="css/css_home.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="js/jquery.bxslider.js"></script>

  <link href="css/jquery.bxslider.css" rel="stylesheet" />

  <script type="text/javascript">
    $(document).ready(function() {

      $('.bxslider').bxSlider({

        auto: true,

      });

    });
  </script>
  <script src="js/bar.js"></script>
  <link href="css/css_color.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="container">
    <div id="header">
      <div class="head_box">
        <div id="logo"> <a href="index.html" itemprop="url"><img src="img/logo.png"></a></div>
        <div id="head_link"><a href="http://www.tuis.ac.jp/"><img src="img/logo_tuis.png"></a></div>
        <ul class="menu">
          <li><a href="lab.html">研究</a></li>
          <li class="dropdown"><a href="lect/kougi_top.html" class="init-bottom">講義</a>
            <ul class="dropdown_sub">
              <li><a href="lect/computer.html">コンピュータ概論</a></li>
              <li><a href="lect/web_desi.html">Webデザイン演習</a></li>
              <li><a href="lect/grap.html">コンピュータグラフィクス基礎</a></li>
              <li><a href="lect/semi.html">卒業研究Ⅰ・Ⅱ</a></li>
              <li><a href="lect/web_ani.html">Webアニメーション演習</a></li>
              <li><a href="lect/web_pro.html">Webプログラミング</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="member/prof.html" class="init-bottom">メンバー</a>
            <ul class="dropdown_sub">
              <li><a href="member/prof.html">教授</a></li>
              <li><a href="member/member_01.html">3年生</a></li>
              <li><a href="member/member_02.html">4年生</a></li>
              <li><a href="member/member_03.html">卒業生</a></li>
            </ul>
          </li>
          <li><a href="work.html">作品</a></li>
          <li><a href="http://ns.flash.tuis.ac.jp/blog/">ブログ</a></li>
        </ul>
      </div>
    </div>


    <ul class="bxslider" "padding-top: 67px;">
      <li>
        <div align="center"><img src="img/slide_03.jpg"></div>
      </li>
      <li>
        <div align="center"><img src="img/slide_02.jpg"></div>
      </li>
      <li>
        <div align="center"><img src="img/slide_01.jpg"></div>
      </li>
    </ul>

    <div id="content_01">

      <div class="content_update">
        <h2 id="up_h2">お知らせ</h2>
        <section id="new">
          <dl>
            <p><a href="2017lab/open/index.html">2017年オープンキャンパスwebサイト</a>(2017年度3年ゼミ生制作)</p>
            <p>2017年　メディア広告論　<a href="Media ad2017_2.zip" target="_blank">　後半　</a>
              <a href="media_ad2017_3.zip" target="_blank">3資料</a>
              <a href="media_ad2017_4.zip" target="_blank">4資料</a>
              <a href="media_ad2017_5.zip" target="_blank">5資料</a></p>
            <p>&nbsp;</p>
            <ul>
              <li><a href="secret/seminar/200905/joyful.cgi">2017年10月17日　 高大連携授業 「体験Webアニメーション」 学生作品</a></li>
            </br>
              <li><a href="http://ns.flash.tuis.ac.jp/2016lab/piyoxtuti/" 　target="_blank">2016年オープンキャンパスWEBサイト</a>（2016年度3年ゼミ生制作）</li>
              <li><a href="http://ns.flash.tuis.ac.jp/2015lab/game/" 　target="_blank">2015年翔風祭安岡ゼミ生作品集</a>（2015年度3年ゼミ生制作）</li>
              <li><a href="http://ns.flash.tuis.ac.jp/2015lab/2015oc/" 　target="_blank">2015年オープンキャンパスWEBサイト</a>（2015年度3年ゼミ生制作）</li>
              <li>◎2015年安岡ゼミ共同研究　<a href="secret/lect/web_desi/201501/joyful.cgi">投稿掲示板</a></li>
              <li><a href="http://ns.flash.tuis.ac.jp/2013s/lect/web_ani_sakuhin/index.html">ゼミ生、受講生のFlashアニメーション作品集</a></li>
              <li><a href="2014oc/index.html" target="_blank">2014年オープンキャンパスWEBサイト</a>（2014年度3年ゼミ生制作） </li>
              <li><a href="2013g/" target="_blank">2013年8月3日　オープンキャンパスWEBサイト</a></li>
            </ul>
            <ul>
              <li><a href="http://mml.tuis.ac.jp/" target="_blank">2012年 7月1日</a><a href="http://mml.tuis.ac.jp/">CG・Webデザインコース公式サイト</a></li>
              <li><a href="2012/2012.html" target="_blank">2012年 6月13日　安岡ゼミ　第1回グループ製作作品</a></li>
            </ul>
            <p>&nbsp;</p>
            <ul>
              <li>研究目的のアンケート(<a href="http://ns.flash.tuis.ac.jp/secret/rsch/net_dependent" target="_blank">アンケート</a>)※ロックあり</li>
              <li><a href="http://ns.flash.tuis.ac.jp/flashmanual.zip" target="_blank">マニュアル資料</a></li>
              <li><a href="gakusei_contents/ozeki/sotu.html" target="_blank">はじめてのFlash</a></li>
              <li><a href="2010Lab/syohuweb/index.html">　。。</a></li>
          </dl>
        </section>
      </div>

      <div id="topNavi">
        <ul>
          <li><a class="NaviCon" href="#"><img src="#" alt="講義" />
		<p>説明</p></a></li>
          <li><a class="NaviCon" href="#"><img src="img/top_01.jpg" alt="ギャラリー" />
		<p>説明</p></a></li>
          <li><a class="NaviCon" href="#"><img src="#" alt="ブログ" />
		<p>説明</p></a></li>
        </ul>
      </div>

    </div>
    <div class="content_00"></div>

    <div id="footer">
      <div id=footer_nav>
        <div id=footer_nav_container>
          <div style="line-height: 2em">
            <div class=nav01>
              <dl>
                <dt>大学紹介</dt>
                <dd><a href="http://www.tuis.ac.jp/">東京情報大学</a></dd>
                <dd><a href="http://www.tuis.ac.jp/department/course/cg-web-design/">CG・Webデザインコース</a></dd>
                <dd><a href="http://www.tuis.ac.jp/department/isa-2017/social-informatics/">社会情報学系</a></dd>
                <dd><a href="http://www.tuis.ac.jp/university/access/">交通アクセス</a></dd>
              </dl>
            </div>
            <div class=nav02>
              <dl>
                <dt>講義</dt>
                <dd><a href="lect/computer.html">コンピュータ概論</a></dd>
                <dd><a href="lect/web_desi.html">Webデザイン演習</a></dd>
                <dd><a href="lect/grap.html">コンピュータグラフィクス基礎</a></dd>
                <dd><a href="lect/semi.html">卒業研究Ⅰ・Ⅱ</a></dd>
                <dd><a href="lect/web_ani.html">Webアニメーション演習</a></dd>
                <dd><a href="lect/web_pro.html">Webプログラミング</a></dd>
              </dl>
            </div>
            <div class=nav03>
              <dl class=mar_b_50>
                <dt>メンバー</dt>
                <dd><a href="member/prof.html">教授</a></dd>
                <dd><a href="member/member_01.html">三年</a></dd>
                <dd><a href="member/member_02.html">四年</a></dd>
                <dd><a href="member/member_03.html">卒業生</a></dd>
              </dl>
            </div>
            <div class=nav04>
              <dl class=mar_b_20>
                <dt>ゼミ紹介</dt>
                <dd><a href="lab.html">研究</a></dd>
                <dd><a href="work.html">作品</a></dd>
                <dd><a href="http://ns.flash.tuis.ac.jp/blog/">ブログ</a></dd>
                <dd><a href="./secret/semi/cgi-bin/bbs/topics.cgi">掲示板</a></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <p>Copyright (c) 2018 Yasuoka.Lab all Rights Reserved.</p>
    </div>
  </div>
</body>

</html>
