<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN","http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yasuoka Lab</title>

	<script type="text/javascript">
		 document.createElement("section");
		 document.createElement("footer");
		 document.createElement("span");
	</script>

	<link href="../css/css_01.css" rel="stylesheet" type="text/css" />
	<link href="../css/css_02.css" rel="stylesheet" type="text/css" />
	<link href="../css/lect_01.css" rel="stylesheet" type="text/css" />
	<link href="../css/lect_02.css" rel="stylesheet" type="text/css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/bar_02.js"></script>

	<link href="../css/color.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div class="head_box">
				<div id="logo"> <a href="../index.html" itemprop="url"><img src="../img/logo.png"></a></div>
				<div id="head_link"><a href="http://www.tuis.ac.jp/"><img src="../img/logo_tuis.png"></a></div>
				<ul class="menu">
					<li><a href="../lab.html">研究</a></li>
					<li class="dropdown"><a href="kougi_top.html" class="init-bottom">講義</a>
						<ul id="sub" class="dropdown_sub">
							<li><a href="computer.html">コンピュータ概論</a></li>
							<li><a href="web_desi.html">Webデザイン演習</a></li>
							<li><a href="grap.html">コンピュータグラフィクス基礎</a></li>
							<li><a href="semi.html">卒業研究Ⅰ・Ⅱ</a></li>
							<li><a href="web_ani.html">Webアニメーション演習</a></li>
							<li><a href="web_pro.html">Webプログラミング</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="../member/prof.html" class="init-bottom">メンバー</a>
						<ul id="sub" class="dropdown_sub">
							<li><a href="../member/prof.html">教授</a></li>
							<li><a href="../member/member_01.html">3年生</a></li>
							<li><a href="../member/member_02.html">4年生</a></li>
							<li><a href="../member/member_03.html">卒業生</a></li>
						</ul>
					</li>
					<li><a href="../work.html">作品</a></li>
					<li><a href="http://ns.flash.tuis.ac.jp/blog/">ブログ</a></li>
				</ul>
			</div>
		</div>


		<div id="content_04">

			<!--パンくずリスト-->
			<ul class="breadcrumb">
				<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="../index.html" itemprop="url">
      <span itemprop="title">TOP</span>
    </a>
				</li>
				<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="kougi_top.html" itemprop="url">
      <span itemprop="title">講義</span>
    </a>
				</li>
				<li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
					<a href="web_pro.html" itemprop="url">
      <span itemprop="title">Webプログラミング</span>
    </a>
				</li>
			</ul>
			<!--パンくずリスト　終-->

			<!--↓講義　始-->
			<div id="lect" class="web_pro">
				<h1>Webプログラミング</h1>
				<h2>講義概要</h2>
				<p class="kougi">
					オブジェクト指向型のScript系言語(FlashactionScript)を習得することによって実践的なプログラム活用能力を習得することを狙いとする。<br> また、Unixシステムの一般的な設定や管理を経験することを通じてソフトウェア/ハードウェア/ネットワークに関する実務的な知識を得る。
					<br>
					<br> さらに、コマンドラインやスクリプト言語を用いてファイルに対する繰り返し処理やアプリケーションソフトの連係を制御し、大量かつ定型データ処理を実現する手法を学ぶ。
				</p>

				<h2>到達目標</h2>
				<p class="kougi">
					オープンソースの概念を理解し、サーバアプリケーションを介し独自プログラムの連携動作を確認し実証することによって一歩進んだ使いこなしができるようになることを目標とする。
				</p>


				<h2>評価方法</h2>
				<p class="kougi">
					演習の出席状況、提出課題の提出状況、受講態度、理解度テスト結果などを総合して評価する。
				</p>

				<h2>課題提示</h2>
				<p class="kougi">
					課題は出ていません。
				</p>

				<h2>LINK(学外Flash参考サイト)</h2>
				<p class="kougi">
					<ul>
						<li><a href="http://www.1art.jp/flash2/index.html">アクションスクリプト説明</a></li>
						<li><a href="http://www.geocities.co.jp/Milano-Cat/4036/bote/index.html">アクションスクリプト説明</a></li>
						<li><a href="http://www.1art.jp/index2.htm">FLaSHの枝・中級</a></li>
						<li><a href="http://flash.frogstone.jp/as_basic/basic_step1.html">FLaSH・actionScript基礎</a></li>
						<li><a href="http://www.f-site.org/">f-site・FLaSH中級以上</a></li>
						<li><a href="http://www.fumiononaka.com/TechNotes/Flash/index.html">f-site・FLaSH中級以上</a></li>
						<li><a href="http://www.geocities.co.jp/HeartLand-Namiki/9648/">FLaSH総合LINK集</a></li>
					</ul>
				</p>

				<h2>講義計画</h2>
				<ol>
					<h3>第一講</h3>
					<ul>
						<li>演習の進め方，概要のガイダンス </li>
					</ul>

					<h3>第二講</h3>
					<ul>
						<li>Flashの概要，基本操作</li>
						<li>Flashアニメーションの基礎</li>
						<li><a href="kuma_03.fla">サンプルデータ1</a>　nextFlame(次のフレーム）、prevFrame（前のフレーム）</li>
						<li><a href="001_04.fla">サンプルデータ2</a></li>
						<li><a href="../secret/lect/multi/20111/joyful.cgi">課題登校掲示板1</a></li>
					</ul>

					<h3>第三講</h3>
					<ul>
						<li>第一回課題制作（個人または２名以内）　　２０１2年　次週に決定</li>
						<li>actionScriptの基本(1)</li>
						<li>Flashアニメーションの応用</li>
						<li>nextFrame,enterFrameについて</li>
						<li>フレームアクション　ボタンアクション　について</li>
						<li>ダウンロードして配布レジュメをプリントしてください</li>
						<li><a href="http://1art.jp/flash2/chapter/22/22.htm">onClipEvent()</a>について LINKボタンアクション</li>
						<li><a href="http://www.geocities.jp/myflashsouko/flash/index4.html#mas-askiso">FLaSH参考サイト（_rootって何？）</a></li>
						<li><a href="01.zip">サンプルデータ</a></li>
						<li><a href="../secret/lect/web_prog/201202/joyful.cgi">課題登校掲示板2</a></li>
						<li><a href="../secret/lect/multi/201102/joyful.cgi">昨年度課題登校掲示板</a></li>
					</ul>

					<h3>第四講</h3>
					<ul>
						<li>actionScriptの基本(2) <a href="http://www.1art.jp/index2.htm">FLaSHの枝・中級</a>のプロパティーを見てください。</li>
						<li>ボタンアクション YES NO 占い　（”ラベル設定”）</li>
						<li>計算ができる初級プログラム</li>
						<li>マウス　ドラッグ操作</li>
						<li>ボタンアクションSetPropertyについて（今までのまとめ）</li>
						<li>例課題制作(1)</li>
						<li><a href="02.zip">サンプルデータ</a></li>
						<li>計算ができる初級プログラム</li>
						<li><a href="002_02.fla">サンプルデータ</a></li>
						<li><a href="../secret/lect/web_prog/201203/joyful.cgi">課題登校掲示板3</a></li>
						<li><a href="../secret/lect/multi/201102/joyful.cgi">昨年度課題登校掲示板</a></li>
					</ul>

					<h3>第五講</h3>
					<ul>
						<li>actionScriptの応用(1)</li>
						<li>オブジェクト指向プログラミングの概要</li>
						<li>初めてのIF文</li>
						<li>IFを使ったキーボードコントロール操作</li>
						<li><a href="http://isvalid.jp/actionscriptLab/aSlesson/actionsctipt_if.html">参考サイト・ゲームやIF文など</a></li>
						<li><a href="ifsample.fla">サンプルデータ</a></li>
						<li><a href="../secret/lect/web_prog/201204/joyful.cgi">課題登校掲示板4</a></li>
						<li><a href="../secret/lect/multi/201102/joyful.cgi">昨年度課題登校掲示板</a></li>
					</ul>

					<h3>第六講</h3>
					<ul>
						<li> ・プロパティの値を変更する（setProperty)<br> ・ドラッグを開始する　（startDrag)
							<br> ・ドラッグを停止する（stopDrag)
						</li>
						<li><a href="SetProperty1.fla">サンプルデータ</a></li>
						<li><a href="../secret/lect/web_prog/201205/joyful.cgi">課題登校掲示板5</a></li>
						<li><a href="../secret/lect/multi/201103/joyful.cgi">昨年度課題登校掲示板</a></li>
					</ul>

					<h3>第七講</h3>
					<ul>
						<li>Flashゲームの基礎講義2</li>
						<li><a href="http://www.1art.jp/flash2/index.html" target="_blank">基本講座　Thisって何？</a></li>
						<li><a href="004_10.fla">サンプルデータ　</a>(綱渡りゲーム）ここ！</li>
						<li><a href="http://hakuhin.jp/as.html" target="_blank">FLaSHゲーム参考サイト1</a></li>
						<li><a href="http://flashrave.org/as/index.html" target="_blank">FLaSHゲーム参考サイト2</a></li>
						<li><a href="../secret/lect/web_prog/201205/joyful.cgi">課題登校掲示板6</a></li>
						<li><a href="../secret/lect/web_prog/20114/joyful.cgi">昨年度の課題登校掲示板</a></li>
					</ul>

					<h3>第八講</h3>
					<ul>
						<li><a href="002_08.fla">サンプルデータ</a></li>
						<li><a href="../secret/lect/web_prog/20114/joyful.cgi">昨年度の課題登校掲示板</a></li>
					</ul>

					<h3>第九講</h3>
					<ul>
						<li>Flashゲーム活用編 　＜衝突判定 　hit test＞ </li>
						<li>ドラッグ（つかんで自由に動かす）<a href="sample_drag.fla">サンプルデータ</a>１　</li>
						<li><a href="006_05.fla">サンプルデータ</a>２</li>
						<li>実用編</li>
						<li><a href="006_06.fla">サンプルデータ　</a>（このデータを真似て制作します）</li>
						<li>外部サイト</li>
						<li>SetProperty1について<a href="SetProperty1.fla">サンプルデータ</a></li>
						<li><a href="http://hakuhin.jp/as.html" target="_blank">FLaSHゲーム参考サイト</a>1</li>
						<li><a href="http://flashrave.org/as/index.html" target="_blank">FLaSHゲーム参考サイト</a>2</li>
						<li>hit testを使った作品</li>
						<li><a href="../secret/lect/web_prog/201206/joyful.cgi">課題登校掲示板6</a></li>
						<li><a href="../secret/lect/web_prog/a4/joyful.cgi">昨年度の課題登校掲示板</a></li>
					</ul>

					<h3>第十講</h3>
					<ul>
						<li>TIMERをつかったゲーム作成1</li>
						<li>random(乱数）をつかったゲーム1</li>
						<li><a href="006_09.fla">サンプルデータ</a></li>
						<li>次週に。再度つづきを解説する。次週授業時間内に完成すること</li>
						<li><a href="../secret/lect/web_prog/201206/joyful.cgi">課題登校掲示板6</a></li>
					</ul>

					<h3>第十一講</h3>
					<ul>
						<li>Flashゲーム活用編</li>
						<li>TIMERをつかったゲーム作成2</li>
						<li>random(乱数）をつかったゲーム2</li>
						<li><a href="006_09.fla">サンプルデータ</a></li>
						<br>
						<li><a href="../secret/lect/web_prog/201206/joyful.cgi">課題登校掲示板6</a></li>
					</ul>

					<h3>第十二講</h3>
					<ul>
						<li><a href="2013end.xlsx">最終課題の受講者のテーマ</a>(欠席者は追加予定）</li>
						<br>
						<li>最終課題制作</li>
						<br>
						<li><a href="../secret/lect/web_prog/201418/joyful.cgi">最終課題登校掲示板</a>　評価対象！</li>
						<br>
						<li>Flashゲーム活用編</li>
						<li>Flashでビデオ配信と操作 <a href="http://www.katch.ne.jp/~kakonacl/douga/flashvideo/haisin_hikaku.html" target="_blank">参考サイト</a></li>
						<li>参考サイト　<a href="http://www.strenweb.com/oyakudachi/fl_encode.html" target="_blank">操作編</a></li>
						<li>映像を使った情報モラル教材クイズ形式<a href="moral.lzh" target="_blank">サンプル</a></li>
					</ul>

					<h3>第十三講</h3>
					<ul>
						<li>最終課題製作</li>
						<li><a href="../secret/lect/web_prog/201418/joyful.cgi">最終　課題登校掲示板</a>　評価対象！(投稿掲示板は上記１２講と同じ）</li>
						<li>1月8日発表会 を予定 アンケート実施</li>
					</ul>

					<h3>第十四講</h3>
					<ul>
						<li>WEBCLaSSテストを実施</li>
						<li>1月15日</li>
					</ul>

					<h3>第十五講【Webclass テスト実施　アンケート】</h3>
					<ul>
						<li>まとめ　総評　と意見交換</li>
						<li>試験</li>
					</ul>
				</ol>
			</div>
			<!--↑講義　終-->

		</div>
		<div class="content_00"></div>

		<footer>
			<div id="footer_nav">
				<div id="footer_nav_container">
					<div style="line-height: 2em">
						<div class="nav01">
							<dl>
								<dt>大学紹介</dt>
								<dd><a href="http://www.tuis.ac.jp/">東京情報大学</a></dd>
								<dd><a href="http://www.tuis.ac.jp/department/course/cg-web-design/">CG・Webデザインコース</a></dd>
								<dd><a href="http://www.tuis.ac.jp/department/isa-2017/social-informatics/">社会情報学系</a></dd>
								<dd><a href="http://www.tuis.ac.jp/university/access/">交通アクセス</a></dd>
							</dl>
						</div>
						<div class="nav02">
							<dl>
								<dt>講義</dt>
								<dd><a href="computer.html">コンピュータ概論</a></dd>
								<dd><a href="web_desi.html">Webデザイン演習</a></dd>
								<dd><a href="grap.html">コンピュータグラフィクス基礎</a></dd>
								<dd><a href="semi.html">卒業研究Ⅰ・Ⅱ</a></dd>
								<dd><a href="web_ani.html">Webアニメーション演習</a></dd>
								<dd><a href="web_pro.html">Webプログラミング</a></dd>
							</dl>
						</div>
						<div class="nav03">
							<dl class="mar_b_50">
								<dt>メンバー</dt>
								<dd><a href="../member/prof.html">教授</a></dd>
								<dd><a href="../member/member_01.html">3年生</a></dd>
								<dd><a href="../member/member_02.html">4年生</a></dd>
								<dd><a href="../member/member_03.html">卒業生</a></dd>
							</dl>
						</div>
						<div class="nav04">
							<dl class="mar_b_20">
								<dt>ゼミ紹介</dt>
								<dd><a href="../lab.html">研究</a></dd>
								<dd><a href="../work.html">作品</a></dd>
								<dd><a href="http://ns.flash.tuis.ac.jp/blog/">ブログ</a></dd>
								<dd><a href="./secret/semi/cgi-bin/bbs/topics.cgi">掲示板</a></dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
			<p>Copyright (c) 2018 Yasuoka.Lab all Rights Reserved.</p>
		</footer>
	</div>
</body>

</html>
